<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h3>
        Indus University Karachi Online Admission Inquiry
    </h3>
    </header>  
    <div class="main">
        <img src="title.png" alt="title">
        <h3>
            Admission Inquiry For Spring-2020
        </h3>
        <p>
            This form servers as the initial information, the candidate must have to visit the campus and purchase the admission kit in order to appear in the entry test, and confirm their admission.
        </p>
        <div class="main_row1">
            <div class="campus">
                <label for="campus">Campus *</label>            
                <select id="campus" name="campus">
                <option value="blank"></option>
                <option value="main_campus">Main Campus</option>
                <option value="clifton">Clifton Study Center</option>
                </select>
            </div>

                <div class="faculty">
                    <label for="faculty">Faculty *</label>            
                    <select id="faculty" name="faculty">
                    <option value="blank"></option>

                    <option value="1">Faculty of Engineering,Science and Technology</option>
                    <option value="2">Faculty of Management Sciences</option>
                    <option value="3">Faculty of Social Sciences</option>
                    <option value="4">Faculty of Art and Design</option>
                    <option value="8">Faculty of Health and Medical Sciences</option>
                </select>
            </div>

            <div class="program">
                <label for="program">Program *</label>            
                <select id="program" name="program">
                <option value="blank"></option>
                <option value="BSCS">BSCS</option>
                <option value="BSSE">BSSE</option>
                <option value="Faishon">Faishon</option>
                <option value="media">Media</option>

                </select>
            </div>
        </div>
        <div class="main_row2">
        <div class="personal_info">
                <h3>
                    Personal Information
                </h3>
                <hr>
                <div class="info">
                    <div class="name">
                        <label for="name">Student Name *</label>
                        <input type="text" name="" id="">
                    </div>
    
                    <div class="father_name">
                        <label for="name">Father Name *</label>
                        <input type="text" name="" id="">
                    </div>

                    <div class="cell">
                        <label for="name">Cell No (converted Number can't receive sms) *</label>
                        <input type="text" name="" id="">
                    </div>
    
                    <div class="email">
                        <label for="name">Student Email</label>
                        <input type="text" name="" id="">
                    </div>

                    <div class="hear_about">
                        <label for="hear_about">
                            How did you about us *
                        </label>
                        <select id="P1_HOW_DID_YOU_HAUS" name="P1_HOW_DID_YOU_HAUS" required="" class="selectlist apex-item-select" size="1"><option value="" selected="selected"></option>
                            <option value="Friend">Friend</option>
                            <option value="Former Student">Former Student</option>
                            <option value="Family">Family</option>
                            <option value="Google Search">Google Search</option>
                            <option value="Newspapers">Newspapers</option>
                            <option value="Social Media">Social Media</option>
                            <option value="Poster">Poster</option>
                            <option value="Prospectus">Prospectus</option>
                            <option value="Exhibition">Exhibition</option>
                            <option value="Others">Others</option>
                            </select>
                    </div>

                    <div class="address">
                        <label for="address">Permanent Address</label>
                        <input type="text" name="" id="">
                    </div>
                </div>
        </div>

        <div class="qualification">
            <h3>
                Personal Information
            </h3>
            <hr>
            <div class="confirm">
                <label for="result">Result Awaited</label>
               <span><input type="radio">No</span>
               <span><input type="radio">Yes</span>

            </div>
        </div>
    </div>
    </div>
    
    <footer>
        <p id="footer_r1">
            Copyright © 2000 - 2017, Campus Management System (CMS). All rights reserved.
        </p>
        <p>
            www.indus.edu.pk
        </p>
    </footer>


</body>
</html>